<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wang.shenglifei.jeep.fragments.BaiduMapFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:contextClickable="false">
        <SearchView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:id="@+id/search_view"
            android:clickable="true" />
    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:clickable="true" />
        <ImageButton
            android:id="@+id/location_btn"
            android:contentDescription="@string/location_btn_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dip"
            android:layout_marginTop="20dip"
            android:background="@color/transparent"
            android:src="@drawable/loc_radio"/>

        <ImageButton
            android:id="@+id/search_btn"
            android:contentDescription="@string/search_btn_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dip"
            android:layout_marginTop="70dip"
            android:background="@color/transparent"
            android:src="@drawable/search"/>
        <ImageButton
            android:id="@+id/route_btn"
            android:contentDescription="@string/search_btn_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dip"
            android:layout_marginTop="120dip"
            android:background="@color/transparent"
            android:src="@drawable/route"/>
    </RelativeLayout>
</FrameLayout>
